body {
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 5px;
}

#app {
    width: 350px;
    height: 500px;
}

.separator {
    border-top: 3px solid rgb(70, 70, 70);
}

.page-container {
    height: 100%;
    width: 100%;
}

.main-grid {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% 0.5% 89.5%;
    row-gap: 15px;
}

.tools-row {
    display: grid;
    background-color: rgb(70, 70, 70);
    border-radius: 5px;
    grid-template-columns: 35% 25% 25% 15%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
}

.outer-tabs-container::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}
 
.outer-tabs-container::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
}
 
.outer-tabs-container::-webkit-scrollbar-thumb {
    background-color: inherit;
    border-radius: 5px;
}

.outer-tabs-container {
    overflow-y: overlay;
    background-color:rgba(150, 150, 150, 0.9);
    transition: background-color 300ms;
}

.outer-tabs-container.scroll-hidden {
    background-color: rgba(0, 0, 0, 0);
}

.mid-tabs-container {
    background-color: rgb(50, 50, 50);
}

.tab-groups-container {
    display: grid;
    height: 100%;
    overflow-y: visible;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    row-gap: 15px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tabs-row {
    background-color: rgb(70, 70, 70) ;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    max-height: 25vh;
}

.tabs-row-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(40,40,40);
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 100%;
}

.row-top-name {
    margin-left: 10px;
    align-self: center;
}

.row-top-button {
    align-self: center;
    justify-self: center;
}

.row-delete-btn {
    border-radius: 5px;
    cursor: pointer;
    border: none;
    padding: 2px 5px;
    background-color:rgb(50, 50, 50);
}

.row-delete-btn:hover {
    background-color: rgb(100, 100, 100);
}

.tabs-row-top.selected {
    background-color: rgb(160, 245, 100);
}

.tabs-row-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
    grid-column-gap: 5px;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.tab-list-icon {
    max-height: 60px;
    max-width: 60px;
    border-radius: 5px;
    background-color: rgb(40,40,40);
    padding-bottom: 8px;
    padding-top: 8px;
}

.centered-icon-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 100%;
}

.contained-icon {
    max-width: 32px;
    max-height: 32px;
    min-width: 32px;
    min-height: 32px;
}

.button {
    border-radius: 5px;
    cursor: pointer;
    border: none;
    padding: 10px 10px;
    background-color:rgb(50, 50, 50);
}

.button:hover {
    background-color: rgb(100, 100, 100);
}

.button.small {
    padding: 5px 10px;
}

.button.symmetric {
    min-width: 50px;
    text-align: center;
}

.hidden-right {
    position: absolute;
    top: 0%;
    right: -100%;
    transition: right 200ms ease;
    background-color: rgb(50, 50, 50);
}

.slide-from-right {
    transition: right 200ms ease;
    right: 0%;
}

.creation-top-row {
    display: grid;
    background-color: rgb(70, 70, 70);
    border-radius: 5px;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
}

.page-fit-container {
    margin: 8px;
    height: 500px;
}

.group-name-input {
    background-color: rgba(0,0,0,0);
    border: 0px;
    border-bottom: solid rgb(50,50,50);
    color: white;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
}

.group-name-input:focus {
    outline: none;
    border-bottom: solid rgb(100,100,100);
}

.hidden-behind {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    opacity: 0;
    transition: opacity 200ms ease;
    /* transition: z-index 200ms ease; */
    background-color: rgba(50, 50, 50, 0);
}

.fade-in-from-behind {
    z-index: 99;
    opacity: 1;
    backdrop-filter: blur(5px);
    transition: opacity 200ms ease;
    /* transition: z-index 200ms ease; */
}

.delete-dialog-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
}

.delete-dialog-base {
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    width: 50%;
    height: 30%;
    padding: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50%;
}

.delete-dialog-text {
    align-self: center;
    justify-self: center;
}

.delete-dialog-buttons {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: self-end;
}

.hidden-above {
    position: absolute;
    top: -100%;
    right: 0%;
    transition: top 200ms ease;
    background-color: rgb(50, 50, 50);
}

.slide-from-above {
    transition: top 200ms ease;
    top: 0%;
}

.settings-rows {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 5% 25% 10% 10% 10% 40%;
}

.settings-actions {
    justify-self: end;
    align-self: center;
}

.settings-title {
    align-self: center;
    justify-self: center;
    font-size: xx-large;
    font-weight: bold;
}

.settings-tile {
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 100%;
}

.settings-tile-label {
    align-self: center;
    justify-self: start;
    margin-left: 10px;
}

.settings-tile-action {
    align-self: center;
    justify-self: end;
    margin-right: 10px;
}

.tabs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.tab-cell {
    display: grid;
    border-radius: 5px;
    background-color: rgb(70, 70, 70);
    height: 45vw;
    width: 45vw;
    cursor: pointer;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
}

.tab-cell.small {
    max-height: 100%;
    max-width: 150px;   
}

.tab-cell-top-row {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    background-color: rgb(40,40,40);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    column-gap: 2px;
}

.tab-cell-bottom-row {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.contained-image {
    max-width: 100%;
    max-height: 100%;
}

.tab-cell-icon-wrapper {
    justify-self: flex-end;
}

.tab-cell-icon {
    width: 16px;
}

.tab-cell-title {
    max-width: 100%;
    text-overflow: ellipsis;
    overflow-x: clip;
    padding-left: 10px;
}

.create-group-options-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background-color: rgb(70, 70, 70);
    border-radius: 5px;
    height: 81.5vh;
    justify-items: center;
    align-items: center;
}

.button.row-button {
    min-width: 70%;
}

.snackbar {
    position: absolute;
    border-radius: 5px;
    background-color: rgb(240, 75, 75);
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    z-index: 99;
    opacity: 0;
}

.snackbar.hidden {
    z-index: -1;
}

.snackbar.fadingIn {
    opacity: 1;
    transition: opacity 500ms;
}

.snackbar.fadingOut {
    opacity: 0;
    transition: opacity 500ms;
}
